2023-06-16 01:03:44  * Serving Flask app "app" (lazy loading)
2023-06-16 01:03:44  * Environment: production
2023-06-16 01:03:44    WARNING: Do not use the development server in a production environment.
2023-06-16 01:03:44    Use a production WSGI server instead.
2023-06-16 01:03:44  * Debug mode: on
2023-06-16 01:03:44  * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
2023-06-16 01:03:44  * Restarting with stat
2023-06-16 01:03:45  * Debugger is active!
2023-06-16 01:03:45  * Debugger PIN: 254-198-980
2023-06-16 01:04:18 [2023-06-15 18:04:18,066] INFO in app: JSON payload: 
2023-06-16 01:04:18 {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
2023-06-16 01:04:18 [2023-06-15 18:04:18,078] INFO in app: Inference payload DataFrame: 
2023-06-16 01:04:18    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-06-16 01:04:18 0     0  6.575  296.0     15.3  396.9   4.98
2023-06-16 01:04:18 [2023-06-15 18:04:18,088] INFO in app: Scaling Payload: 
2023-06-16 01:04:18    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-06-16 01:04:18 0     0  6.575  296.0     15.3  396.9   4.98
2023-06-16 01:04:18 [2023-06-15 18:04:18,092] INFO in app: output prediction: [20.35373177134412]
2023-06-16 01:04:18 172.17.0.1 - - [15/Jun/2023 18:04:18] "POST /predict HTTP/1.1" 200 -
2023-06-16 01:04:19 [2023-06-15 18:04:19,365] INFO in app: JSON payload: 
2023-06-16 01:04:19 {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
2023-06-16 01:04:19 [2023-06-15 18:04:19,377] INFO in app: Inference payload DataFrame: 
2023-06-16 01:04:19    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-06-16 01:04:19 0     0  6.575  296.0     15.3  396.9   4.98
2023-06-16 01:04:19 [2023-06-15 18:04:19,389] INFO in app: Scaling Payload: 
2023-06-16 01:04:19    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-06-16 01:04:19 0     0  6.575  296.0     15.3  396.9   4.98
2023-06-16 01:04:19 [2023-06-15 18:04:19,391] INFO in app: output prediction: [20.35373177134412]
2023-06-16 01:04:19 172.17.0.1 - - [15/Jun/2023 18:04:19] "POST /predict HTTP/1.1" 200 -